logging.level.org.springframework=INFO
logging.level.com.mkyong=INFO
logging.level.com.zaxxer=ERROR
logging.level.root=ERROR

spring.thymeleaf.cache=true

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/texas_holdem
spring.datasource.username=root
spring.datasource.password=ringwan520

# drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=validate